<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="float.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>
        Document</title>
</head>
<body><div class="background">
    <div class="container">
    <header>Header</header>
    </div>
  <div class="nav">
    <header>Nav</header>
    </div> 
         <div class="aside">
           
        <header>aside</header>
    </div>
    
    <div class="section">
      <header>Section</header>
        <div class="list">
        
          <header>Articles</header> 
        <li>Article Title</li>
        <li>Article Title</li><li>Article Title</li><li>Article Title</li><li>Article Title</li><li>Article Title</li>
        </div>
        
    
    </div>
   

    <div class="footer">
    <header> Footer</header>
    </div>
    </div>
</body>
</html>